<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动-产品布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .product {
            width: 1226px;
            height: 628px;
            background-color: pink;
            margin: 50px auto;
        }

        .left {
            width: 234px;
            height: 628px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 978px;
            height: 628px;
            background-color: orange;
            float: right;
        }

        .right ul li {
            width: 234px;
            height: 300px;
            background-color: red;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }

        .right ul li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>商品1</li>
                <li>商品2</li>
                <li>商品3</li>
                <li>商品4</li>
                <li>商品5</li>
                <li>商品6</li>
                <li>商品7</li>
                <li>商品8</li>
            </ul>
        </div>
    </div>
</body>

</html>