<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立体呈现</title>
    <style>
        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 2s;
            transform-style: preserve-3d;
            position: relative;
        }

        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: 200px;
        }

        .cube .front {
            background-color: orange;;
        }

        .cube .back {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>