<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵动图</title>
    <style>
        div {
            width: 140px;
            height: 140px;
            /* border: 1px solid #000; */
            background-image: url(./images/bg.png);
            animation: move 1s steps(12) infinite, run 2s forwards;

        }

        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1680px 0;
            }
        }

        @keyframes run {
            from {
               transform: translate(0);
            }
            to {
                transform: translate(800px);
            } 
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>