<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .product {
            width: 270px;
            height: 253px;
            padding-top: 40px;
            background-color: white;
            margin: 50px auto;
            text-align: center;
            border-radius: 10px;
        }

        .product h4 {
            margin: 20px 0 12px 0;
            font-size: 18px;
            color: #333333;
            font-weight: 400;
        }

        .product p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="./images/liveSDK.svg" alt="产品卡片">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>

</html>