//out: ../css/
@import "./base.less";
// 定义变量
@base : 37.5rem;
header {
    display: flex;
    justify-content: space-between;
    padding: 0 (15/@base );
    height: (44/@base );
    // background-color: pink;
    line-height: (44/@base );
    .icon-left {
        font-size: (22/@base );
    }
    h3 {
        font-size: (18/@base );
    }
    .note {
        font-size: (15/@base );
        color:#2CB5A5;
    }
}

.banner{
    margin-top: (30/@base );
    margin-bottom: (34/@base);
    text-align: center;
    img{
        margin-bottom: (18/@base);
        width:(240/@base );
        height:(206/@base );
    }
    p{
        font-size: (16/@base );
        span {
            color: #16C2A3; 
        }
    }
}

.type{
    padding: 0 (15/@base );
    li {
        margin-bottom: (15/@base );
        height:(78/@base );
        border: 1px solid #EDEDED;
        border-radius: (4/@base );
        padding: 0 (15/@base );
        a{
            display: flex;
            height: (78/@base );
            align-items: center;
            img {
                width:(40/@base );
                height:(40/@base );
                margin-right: (14/@base );
            }
            .txt {
                flex:1;
                h4 {
                    font-size: (16/@base );
                    line-height: (24/@base );
                    color: #3C3E42;
                }
                p {
                    font-size: (13/@base );
                    color: #848484;
                }
            }
            .iconfont {
                font-size: (16/@base );
            }
        }
    }
}



